<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="2.09"
        android:valueTo="1"
        android:startOffset="250"
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="2.09"
        android:valueTo="1"
        android:startOffset="250"
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
        android:propertyName="translateX"
        android:valueFrom="428"
        android:valueTo="0"
        android:startOffset="250"
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
        android:propertyName="translateY"
        android:valueFrom="-40"
        android:valueTo="0"
        android:startOffset="250"
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>
